{
    "name": "saldanhakun/secure-application",
    "type": "library",
    "description": "Módulo para Symfony 6/7 para configuração básica de uma aplicação com Login de usuários",
    "keywords": [],
    "homepage": "https://github.com/saldanhakun/secure-application",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Saldanha",
            "email": "saldanha@uttara.com.br"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.14",
        "doctrine/orm": "^3.3",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.1",
        "symfony/console": "7.2.*",
        "symfony/form": "7.2.*",
        "symfony/framework-bundle": "7.2.*",
        "symfony/http-client": "7.2.*",
        "symfony/intl": "7.2.*",
        "symfony/mailer": "7.2.*",
        "symfony/mime": "7.2.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "7.2.*",
        "symfony/security-bundle": "7.2.*",
        "symfony/serializer": "7.2.*",
        "symfony/string": "7.2.*",
        "symfony/translation": "7.2.*",
        "symfony/twig-bundle": "7.2.*",
        "symfony/validator": "7.2.*",
        "symfony/yaml": "7.2.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^7.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Saldanhakun\\SecureApplication\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saldanhakun\\SecureApplication\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    }
}
